{
  "name": "reactotron-redux-saga",
  "version": "2.1.4",
  "description": "A Reactotron plugin for Redux Saga.",
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "reactotron-redux-saga.d.ts"
  ],
  "main": "dist/index.js",
  "types": "./reactotron-redux-saga.d.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch --notify",
    "format": "prettier --write {**,.}/*.ts",
    "build": "rollup -c ",
    "lint": "eslint index.js src test --ext .ts,.tsx",
    "ci:test": "yarn test",
    "ci:publish": "yarn semantic-release",
    "semantic-release": "semantic-release"
  },
  "author": "Infinite Red",
  "bugs": {
    "url": "https://github.com/infinitered/reactotron/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-typescript": "^7.1.0",
    "@redux-saga/is": "^1.0.0",
    "@redux-saga/testing-utils": "^1.0.1",
    "@semantic-release/git": "^7.0.8",
    "@types/jest": "^23.3.13",
    "@typescript-eslint/eslint-plugin": "^1.1.1",
    "@typescript-eslint/parser": "^1.1.1",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.0.0",
    "eslint": "^5.12.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.0.0",
    "prettier": "^1.16.2",
    "reactotron-core-client": "^2.2.1",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.0",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-resolve": "^0.0.1-predev.1",
    "semantic-release": "^15.13.3",
    "ts-jest": "^23.10.5",
    "typescript": "3.2.4"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "standard",
      "prettier"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "project": "./tsconfig.json"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "globals": {
      "__DEV__": false,
      "jasmine": false,
      "beforeAll": false,
      "afterAll": false,
      "beforeEach": false,
      "afterEach": false,
      "test": false,
      "expect": false,
      "describe": false,
      "jest": false,
      "it": false
    },
    "rules": {
      "no-unused-vars": 0,
      "no-undef": 0,
      "space-before-function-paren": 0,
      "@typescript-eslint/indent": 0,
      "@typescript-eslint/explicit-member-accessibility": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-object-literal-type-assertion": 0,
      "@typescript-eslint/no-empty-interface": 0,
      "@typescript-eslint/no-var-requires": 0,
      "@typescript-eslint/member-delimiter-style": 0
    }
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/*.test.[tj]s"
    ]
  },
  "homepage": "https://github.com/infinitered/reactotron-redux-saga",
  "license": "MIT",
  "repository": "https://github.com/infinitered/reactotron-redux-saga",
  "peerDependencies": {
    "@redux-saga/is": "^1.0.0",
    "reactotron-core-client": "^2.2.1",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.0"
  }
}
